<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffcf1">

    <LinearLayout
        android:id="@+id/ll_swipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:src="@drawable/ic_baseline_arrow_forward" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="sans-serif-light"
            android:text="Swipe Right"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_digitara_pattern" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2.5dp"
        android:orientation="vertical">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            app:mrl_rippleColor="#88ffffff"
            app:mrl_rippleOverlay="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="40dp"
                android:text="Request a Quote"
                android:textAllCaps="false"
                android:textColor="#fffcf1"
                android:textStyle="bold"
                android:theme="@style/Theme.Digitara"
                app:cornerRadius="5dp" />
        </com.balysv.materialripple.MaterialRippleLayout>

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Copyright Digitara©2020 | All Right Reserved "
            android:textColor="@color/black"
            android:textSize="12sp" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:src="@drawable/footer_home" />
    </LinearLayout>
</RelativeLayout>
